default-lease-time 36000;
max-lease-time 36000;
allow booting;
allow bootp;
authoritative;

subnet 192.168.10.1 netmask 255.255.255.0 {
    range 192.168.10.0 192.168.10.127;
    option broadcast-address 192.168.10.255;
    filename "/pxelinux.0";
}
